<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Venda</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<a href="menu.html" class="back-button">&lt;</a>
<h2>Lista de Venda</h2>
<table>
    <thead>
        <tr>
            <th>Código</th>
            <th>Nome</th>
            <th>Produto</th>
            <th>Quantidade</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>4256</td>
            <td>Maria Julia</td>
            <td>Laços criativos</td>
            <td>12</td>
            <td><button class="button" onclick="window.location.href='editar_venda.html'">Editar</button></td>
            <td><button class="button">Excluir</button></td>
        </tr>
    </tbody>
</table>
<div class="button-cadastro">
    <button class="button" onclick="window.location.href='cadastro_venda.html'">Cadastrar</button>
</div>
</body>
</html>
